{
  "GoogleAnalytics": {
    "MeasurementId": "G-XJWB055WRG",
    "DefaultDateRangeDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
